{
  "name": "final-project-aashutoshrathi",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-bootcamp-2019/final-project-aashutoshrathi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-bootcamp-2019/final-project-aashutoshrathi/issues"
  },
  "homepage": "https://github.com/dev-bootcamp-2019/final-project-aashutoshrathi#readme",
  "dependencies": {
    "react-pagination-nav": "^1.0.7",
    "truffle": "^5.4.24",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
